{
  "name": "mptm_amravati",
  "version": "0.1.0",
  "private": true,
  "scripts": {

    "dev": "ts-node-dev --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" --respawn --transpile-only src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"

  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.3.1",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
